<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 16 32">
<title>facebook</title>
<path d="M14.879 0.245c0 1.817 0 5.072 0 5.072s-3.738-0.373-4.674 1.060c-0.512 0.783-0.208 3.077-0.254 4.724 1.632 0 3.327 0 4.959 0-0.418 1.925-0.719 3.23-1.028 4.896-1.412 0-3.958 0-3.958 0v15.759c0 0-4.673 0-6.87 0 0.001-4.858-0.001-10.526 0-15.697-1.067 0-1.856 0-2.923 0 0-1.817 0-3.14 0-4.958 1.035 0 1.855 0 2.891 0 0.148-3.626 0.203-7.217 2.005-9.046 2.023-2.057 3.954-1.809 9.852-1.809z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.938 31.754h-23.631c-2.175 0-3.938-1.764-3.938-3.94v-23.63c0-2.176 1.764-3.94 3.938-3.94h23.631c2.175 0 3.938 1.764 3.938 3.94v23.63c0 2.176-1.764 3.94-3.938 3.94zM16.123 9.894c-2.457 0-4.567 1.455-5.536 3.545h-0.006c-0.010 0.022-0.017 0.046-0.027 0.068-0.058 0.129-0.108 0.262-0.158 0.395-0.023 0.065-0.049 0.128-0.070 0.192-0.046 0.138-0.082 0.277-0.117 0.418-0.017 0.065-0.037 0.13-0.052 0.197-0.032 0.149-0.054 0.3-0.075 0.453-0.009 0.062-0.021 0.122-0.028 0.185-0.022 0.214-0.036 0.432-0.036 0.654 0 3.371 2.734 6.103 6.105 6.103s6.105-2.732 6.105-6.103c0-0.222-0.014-0.439-0.036-0.654-0.007-0.063-0.020-0.123-0.028-0.185-0.021-0.153-0.043-0.304-0.075-0.453-0.015-0.066-0.034-0.132-0.052-0.197-0.034-0.142-0.071-0.281-0.117-0.418-0.021-0.064-0.047-0.127-0.070-0.192-0.049-0.133-0.1-0.266-0.158-0.395-0.010-0.022-0.017-0.046-0.027-0.068h-0.006c-0.969-2.090-3.079-3.545-5.536-3.545zM28.332 5.365c0-0.87-0.705-1.574-1.575-1.574h-3.151c-0.87 0-1.575 0.704-1.575 1.574v3.152c0 0.87 0.705 1.575 1.575 1.575h3.151c0.87 0 1.575-0.705 1.575-1.575v-3.152zM28.332 13.439h-2.905c0.224 0.816 0.345 1.675 0.345 2.561 0 5.329-4.32 9.648-9.649 9.648s-9.649-4.319-9.649-9.648c0-0.886 0.121-1.745 0.345-2.561h-2.905v13.194c0 0.871 0.705 1.577 1.575 1.577h21.268c0.87 0 1.575-0.705 1.575-1.577v-13.194z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 26 32">
<title>pinterest</title>
<path d="M11.14 20.743c-0.257 1.025-0.517 2.1-0.785 3.151-0.265 1.036-0.498 2.087-0.884 3.040-0.639 1.577-1.45 3.1-2.514 4.334-0.708 0.821-0.558 0.494-0.77 0.449-0.162-0.034-0.176-0.193-0.208-0.425-0.174-1.253-0.055-2.702 0.009-4.11 0.074-1.605 0.411-2.939 0.725-4.272 0.596-2.54 1.164-5.030 1.766-7.586 0.039-0.17 0.148-0.45 0.111-0.548-0.273-0.71-0.45-1.348-0.528-2.094-0.090-0.855-0.021-1.654 0.171-2.391 0.341-1.302 1.124-2.455 2.331-2.878 0.768-0.266 1.618-0.145 2.135 0.162 0.532 0.319 0.897 0.821 1.067 1.534 0.182 0.757 0.048 1.663-0.098 2.327-0.329 1.5-0.761 2.626-1.153 4.074-0.194 0.718-0.415 1.455-0.233 2.23 0.167 0.711 0.538 1.201 1.042 1.569 0.524 0.382 1.145 0.59 2 0.56 1.511-0.053 2.561-1.019 3.263-1.93 1.124-1.458 1.803-3.426 2.062-5.767 0.082-0.756 0.144-1.623 0.086-2.479-0.108-1.58-0.602-2.852-1.387-3.836-0.746-0.939-1.804-1.685-3.092-2.106-1.276-0.416-3.042-0.555-4.612-0.287-2.853 0.489-4.864 2.11-6.049 4.348-0.62 1.172-1.030 2.519-1.030 4.197 0 1.294 0.319 2.295 0.834 3.077 0.164 0.247 0.404 0.452 0.564 0.735 0.228 0.401-0.034 0.998-0.146 1.433-0.135 0.523-0.15 1.246-0.761 1.258-0.254 0.005-0.571-0.18-0.785-0.299-1.606-0.887-2.581-2.502-2.981-4.596-0.244-1.273-0.242-2.756 0-3.985 0.234-1.19 0.67-2.287 1.153-3.177 1.002-1.85 2.47-3.329 4.257-4.385 1.374-0.812 2.923-1.382 4.809-1.657 0.625-0.091 1.273-0.129 1.975-0.162 2.053-0.096 3.919 0.369 5.324 0.997 1.483 0.663 2.667 1.546 3.668 2.641 1.031 1.126 1.782 2.436 2.257 4.073 0.249 0.852 0.49 1.762 0.49 2.815 0 1.056-0.223 1.985-0.379 2.914-0.583 3.481-2.239 6.327-4.724 7.948-0.602 0.391-1.33 0.754-2.159 0.996-0.821 0.239-1.758 0.418-2.761 0.348-0.974-0.066-1.771-0.331-2.441-0.71-0.665-0.375-1.223-0.836-1.62-1.531z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 38 32">
<title>twitter</title>
<path d="M25.473 0.874c2.959-0.052 4.534 1.025 6.038 2.396 1.277-0.109 2.937-0.822 3.914-1.319 0.316-0.172 0.633-0.346 0.95-0.519-0.559 1.508-1.315 2.689-2.479 3.587-0.259 0.198-0.515 0.467-0.839 0.593 0 0.006 0 0.013 0 0.019 1.658-0.016 3.025-0.765 4.324-1.171 0 0.006 0 0.013 0 0.019-0.682 1.084-1.606 2.185-2.591 2.973-0.397 0.316-0.796 0.631-1.193 0.947 0.022 1.756-0.026 3.431-0.353 4.906-1.908 8.575-6.964 14.396-14.966 16.89-2.874 0.895-7.517 1.263-10.81 0.445-1.632-0.404-3.107-0.863-4.49-1.468-0.769-0.336-1.482-0.7-2.163-1.116-0.224-0.135-0.447-0.272-0.671-0.407 0.742 0.022 1.612 0.227 2.441 0.092 0.752-0.121 1.488-0.089 2.182-0.24 1.728-0.38 3.263-0.881 4.583-1.655 0.641-0.375 1.615-0.815 2.070-1.356-0.858 0.015-1.636-0.185-2.273-0.409-2.471-0.873-3.91-2.477-4.847-4.887 0.749 0.083 2.906 0.278 3.411-0.148-0.943-0.052-1.849-0.598-2.497-1.004-1.988-1.244-3.609-3.329-3.597-6.54 0.262 0.124 0.522 0.247 0.783 0.371 0.5 0.211 1.008 0.323 1.603 0.447 0.252 0.052 0.755 0.199 1.044 0.092-0.013 0-0.025 0-0.038 0-0.384-0.447-1.011-0.745-1.398-1.226-1.276-1.584-2.47-4.023-1.715-6.929 0.192-0.737 0.496-1.388 0.82-1.988 0.013 0.006 0.025 0.012 0.038 0.017 0.148 0.311 0.48 0.54 0.689 0.8 0.652 0.807 1.455 1.533 2.273 2.173 2.79 2.182 5.302 3.523 9.337 4.515 1.024 0.253 2.207 0.445 3.43 0.447-0.343-0.999-0.233-2.618 0.036-3.585 0.681-2.435 2.157-4.188 4.324-5.129 0.518-0.224 1.092-0.388 1.696-0.521 0.311-0.036 0.621-0.074 0.932-0.111z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
